{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"engines": {
		"node": ">=15.x",
		"npm": ">=7.x"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"lodash": "^4.17.15",
		"mongodb": "^3.6.9",
		"morgan": "^1.10.0",
		"yarn": "^1.22.11"
	},
	"devDependencies": {
		"@types/body-parser": "^1.19.5",
		"@types/cors": "^2.8.17",
		"@types/express": "^4.17.21",
		"@types/morgan": "^1.9.9",
		"@types/node": "^20.11.24",
		"nodemon": "^2.0.7",
		"ts-node": "^10.9.2",
		"typescript": "^5.3.3"
	},
	"scripts": {
		"start": "node --loader ts-node/esm index.ts",
		"start:dev": "nodemon --exec ts-node --esm index.ts",
		"build": "tsc",
		"typecheck": "tsc --noEmit"
	},
	"author": "",
	"license": "ISC"
}
